<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tensorflow.rpi.myfirstapp.MainActivity">

    <Switch
        android:id="@+id/gps_service_switch"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="GPS Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Latitude_lbl"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="86dp"
        android:text="Latitude"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@+id/Latitude_txt"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/Latitude_txt"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="153dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Latitude"
        app:layout_constraintBottom_toTopOf="@+id/longitude_lbl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        tools:text="@string/latitude" />

    <TextView
        android:id="@+id/longitude_lbl"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:text="longitude"
        app:layout_constraintRight_toLeftOf="@+id/longitude_lbl"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp"
        app:layout_constraintHorizontal_bias="0.104" />

    <EditText
        android:id="@+id/longitude_txt"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="153dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:inputType="text"
        android:text="longitude"
        app:layout_constraintBottom_toTopOf="@+id/ip_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        tools:text="@string/Longitude" />

    <TextView
        android:id="@+id/ipadd_label"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="196dp"
        android:text="DeviceIP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ip_address"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ip_address"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="192dp"
        android:text="192.168.0.102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/prv_ipaddress"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="416dp"
        android:onClick="onclick_mylocation"
        android:text="My  Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/MyLocation" />

    <TextView
        android:id="@+id/Port"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginTop="262dp"
        android:text="Port"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/listen_port"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/listen_port"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginLeft="153dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="number"
        android:text="9999"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/listen_port" />

    <EditText
        android:id="@+id/server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="310dp"
        android:ems="10"
        android:inputType="text"
        android:text="192.168.0.102"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        tools:text="@string/serv_ipaddress" />

    <TextView
        android:id="@+id/IPaddr"
        android:layout_width="98dp"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="330dp"
        android:text="Server IP"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/server_ip"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
